In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('/Users/soumya/Desktop/SEM2/Big Data/project/School Data- Redefined.csv')
data

,School NAme,City,Zip Code,2022 Student Enrollments,AP Classes?,Math Score,English Score,NAtioNAl Rank,AZ Rank,Racial%-White,Racial%-Black,Racial%-NAtive,Racial%-Hispanic,Racial%-Asian,Racial%-Other
0,ArizoNA Lutheran Academy,Phoenix,85041.0,192,Yes,28,28,3002,25,57,6,10,15,12,0
1,ArizoNA Preparatory Academy,Phoenix,85037.0,123,Yes,17,22,19568,310,12,11,1,71,1,2
2,ArizoNA School For The Arts,Phoenix,85004.0,832,Yes,27,30,481,145,63,4,1,22,5,5
3,ArizoNA Virtual Academy,Phoenix,85004.0,7647,Yes,19,32,"3,635",980,69,6,2,15,1,6
4,Asdb/phoenix Day school,Phoenix,85021.0,242,No,5,5,NaN,1834,16,7,6,67,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
474,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
print("counting the missing values in each row ")
print(data.isna().sum(axis=1))

counting the missing values in each row
0       0
1       0
2       0
3       0
4       1
       ..
474    15
475    15
476    15
477    15
478    15
Length: 479, dtype: int64

In [4]:
print("\ncounting the missing values in each column:")
print(data.isna().sum())

counting the missing values in each column:
School NAme                  10
City                         10
Zip Code                     10
2022 Student Enrollments     21
AP Classes?                  89
Math Score                  136
English Score               154
NAtioNAl Rank               148
AZ Rank                     113
Racial%-White                30
Racial%-Black                34
Racial%-NAtive               60
Racial%-Hispanic             29
Racial%-Asian                46
Racial%-Other                44
dtype: int64

In [6]:
columns_to_delete=['Math Score','English Score','NAtioNAl Rank','AZ Rank','Racial%-NAtive']
data =data.drop(columns=columns_to_delete)

In [7]:
data

,School NAme,City,Zip Code,2022 Student Enrollments,AP Classes?,Racial%-White,Racial%-Black,Racial%-Hispanic,Racial%-Asian,Racial%-Other
0,ArizoNA Lutheran Academy,Phoenix,85041.0,192,Yes,57,6,15,12,0
1,ArizoNA Preparatory Academy,Phoenix,85037.0,123,Yes,12,11,71,1,2
2,ArizoNA School For The Arts,Phoenix,85004.0,832,Yes,63,4,22,5,5
3,ArizoNA Virtual Academy,Phoenix,85004.0,7647,Yes,69,6,15,1,6
4,Asdb/phoenix Day school,Phoenix,85021.0,242,No,16,7,67,2,2
...,...,...,...,...,...,...,...,...,...,...
474,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
data_new=data.dropna()

In [9]:
data_new

,School NAme,City,Zip Code,2022 Student Enrollments,AP Classes?,Racial%-White,Racial%-Black,Racial%-Hispanic,Racial%-Asian,Racial%-Other
0,ArizoNA Lutheran Academy,Phoenix,85041.0,192,Yes,57,6,15,12,0
1,ArizoNA Preparatory Academy,Phoenix,85037.0,123,Yes,12,11,71,1,2
2,ArizoNA School For The Arts,Phoenix,85004.0,832,Yes,63,4,22,5,5
3,ArizoNA Virtual Academy,Phoenix,85004.0,7647,Yes,69,6,15,1,6
4,Asdb/phoenix Day school,Phoenix,85021.0,242,No,16,7,67,2,2
...,...,...,...,...,...,...,...,...,...,...
463,Sunflower School,Glendale,85306.0,40,Yes,35,7.5,42.5,7.5,7.5
464,Deer Valley Academy,Glendale,85308.0,"1,568",Yes,33.30%,16.70%,50.00%,2.60%,33.30%
465,Deer Valley High School,Glendale,85308.0,"1,420",Yes,55.20%,5.90%,30.50%,2.60%,49.50%
466,Desert Heights Preparatory Academy,Glendale,85308.0,511,Yes,56.20%,7.20%,29.00%,1.40%,50.1
467,Desert Sky Middle School,Glendale,85308.0,761,No,54.30%,4.30%,33.50%,1.90%,51.1

In [10]:
print(data_new.isna().sum(axis=1))

0      0
1      0
2      0
3      0
4      0
      ..
463    0
464    0
465    0
466    0
467    0
Length: 359, dtype: int64

In [11]:
print(data.isna().sum())

School NAme                 10
City                        10
Zip Code                    10
2022 Student Enrollments    21
AP Classes?                 89
Racial%-White               30
Racial%-Black               34
Racial%-Hispanic            29
Racial%-Asian               46
Racial%-Other               44
dtype: int64

In [13]:
columns_to_delete=['AP Classes?','Racial%-Asian','Racial%-Other']
data_new =data_new.drop(columns=columns_to_delete)

In [14]:
data_new

,School NAme,City,Zip Code,2022 Student Enrollments,Racial%-White,Racial%-Black,Racial%-Hispanic
0,ArizoNA Lutheran Academy,Phoenix,85041.0,192,57,6,15
1,ArizoNA Preparatory Academy,Phoenix,85037.0,123,12,11,71
2,ArizoNA School For The Arts,Phoenix,85004.0,832,63,4,22
3,ArizoNA Virtual Academy,Phoenix,85004.0,7647,69,6,15
4,Asdb/phoenix Day school,Phoenix,85021.0,242,16,7,67
...,...,...,...,...,...,...,...
463,Sunflower School,Glendale,85306.0,40,35,7.5,42.5
464,Deer Valley Academy,Glendale,85308.0,"1,568",33.30%,16.70%,50.00%
465,Deer Valley High School,Glendale,85308.0,"1,420",55.20%,5.90%,30.50%
466,Desert Heights Preparatory Academy,Glendale,85308.0,511,56.20%,7.20%,29.00%
467,Desert Sky Middle School,Glendale,85308.0,761,54.30%,4.30%,33.50%

In [15]:
print(data.isna().sum())

School NAme                 10
City                        10
Zip Code                    10
2022 Student Enrollments    21
Racial%-White               30
Racial%-Black               34
Racial%-Hispanic            29
dtype: int64

In [16]:
print(data_new.isna().sum(axis=1))

0      0
1      0
2      0
3      0
4      0
      ..
463    0
464    0
465    0
466    0
467    0
Length: 359, dtype: int64

In [17]:
data_new = data_new.drop_duplicates(subset=['School Name', 'Zip Code'], keep='first')

KeyError: Index(['School Name'], dtype='object')

In [18]:
data_new

,School NAme,City,Zip Code,2022 Student Enrollments,Racial%-White,Racial%-Black,Racial%-Hispanic
0,ArizoNA Lutheran Academy,Phoenix,85041.0,192,57,6,15
1,ArizoNA Preparatory Academy,Phoenix,85037.0,123,12,11,71
2,ArizoNA School For The Arts,Phoenix,85004.0,832,63,4,22
3,ArizoNA Virtual Academy,Phoenix,85004.0,7647,69,6,15
4,Asdb/phoenix Day school,Phoenix,85021.0,242,16,7,67
...,...,...,...,...,...,...,...
463,Sunflower School,Glendale,85306.0,40,35,7.5,42.5
464,Deer Valley Academy,Glendale,85308.0,"1,568",33.30%,16.70%,50.00%
465,Deer Valley High School,Glendale,85308.0,"1,420",55.20%,5.90%,30.50%
466,Desert Heights Preparatory Academy,Glendale,85308.0,511,56.20%,7.20%,29.00%
467,Desert Sky Middle School,Glendale,85308.0,761,54.30%,4.30%,33.50%

In [19]:
data_new = data_new.drop_duplicates(subset=['School NAme', 'Zip Code'], keep='first')

In [20]:
data_new

,School NAme,City,Zip Code,2022 Student Enrollments,Racial%-White,Racial%-Black,Racial%-Hispanic
0,ArizoNA Lutheran Academy,Phoenix,85041.0,192,57,6,15
1,ArizoNA Preparatory Academy,Phoenix,85037.0,123,12,11,71
2,ArizoNA School For The Arts,Phoenix,85004.0,832,63,4,22
3,ArizoNA Virtual Academy,Phoenix,85004.0,7647,69,6,15
4,Asdb/phoenix Day school,Phoenix,85021.0,242,16,7,67
...,...,...,...,...,...,...,...
463,Sunflower School,Glendale,85306.0,40,35,7.5,42.5
464,Deer Valley Academy,Glendale,85308.0,"1,568",33.30%,16.70%,50.00%
465,Deer Valley High School,Glendale,85308.0,"1,420",55.20%,5.90%,30.50%
466,Desert Heights Preparatory Academy,Glendale,85308.0,511,56.20%,7.20%,29.00%
467,Desert Sky Middle School,Glendale,85308.0,761,54.30%,4.30%,33.50%

In [21]:
row_maxnan = data_new.isna().sum(axis=1).idxmax()
print(data_new.loc[row_maxnan])

School NAme                 ArizoNA Lutheran Academy
City                                         Phoenix
Zip Code                                     85041.0
2022 Student Enrollments                         192
Racial%-White                                     57
Racial%-Black                                      6
Racial%-Hispanic                                  15
Name: 0, dtype: object

In [23]:
data_new['Zip Code'] = data_new['Zip Code'].astype(int)

/var/folders/yd/jlxh65014sl1yfx6_f_p1fsh0000gn/T/ipykernel_1386/3012006718.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_new['Zip Code'] = data_new['Zip Code'].astype(int)

In [24]:
data_new

,School NAme,City,Zip Code,2022 Student Enrollments,Racial%-White,Racial%-Black,Racial%-Hispanic
0,ArizoNA Lutheran Academy,Phoenix,85041,192,57,6,15
1,ArizoNA Preparatory Academy,Phoenix,85037,123,12,11,71
2,ArizoNA School For The Arts,Phoenix,85004,832,63,4,22
3,ArizoNA Virtual Academy,Phoenix,85004,7647,69,6,15
4,Asdb/phoenix Day school,Phoenix,85021,242,16,7,67
...,...,...,...,...,...,...,...
463,Sunflower School,Glendale,85306,40,35,7.5,42.5
464,Deer Valley Academy,Glendale,85308,"1,568",33.30%,16.70%,50.00%
465,Deer Valley High School,Glendale,85308,"1,420",55.20%,5.90%,30.50%
466,Desert Heights Preparatory Academy,Glendale,85308,511,56.20%,7.20%,29.00%
467,Desert Sky Middle School,Glendale,85308,761,54.30%,4.30%,33.50%

In [25]:
for column in data_new.columns:
    if pd.api.types.is_numeric_dtype(data_new[column]):
       data_new[column] = pd.to_numeric(data_new[column].replace('[\$, %]', '', regex=True), errors='coerce')

/var/folders/yd/jlxh65014sl1yfx6_f_p1fsh0000gn/T/ipykernel_1386/577321572.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_new[column] = pd.to_numeric(data_new[column].replace('[\$, %]', '', regex=True), errors='coerce')

In [26]:
data_new

,School NAme,City,Zip Code,2022 Student Enrollments,Racial%-White,Racial%-Black,Racial%-Hispanic
0,ArizoNA Lutheran Academy,Phoenix,85041,192,57,6,15
1,ArizoNA Preparatory Academy,Phoenix,85037,123,12,11,71
2,ArizoNA School For The Arts,Phoenix,85004,832,63,4,22
3,ArizoNA Virtual Academy,Phoenix,85004,7647,69,6,15
4,Asdb/phoenix Day school,Phoenix,85021,242,16,7,67
...,...,...,...,...,...,...,...
463,Sunflower School,Glendale,85306,40,35,7.5,42.5
464,Deer Valley Academy,Glendale,85308,"1,568",33.30%,16.70%,50.00%
465,Deer Valley High School,Glendale,85308,"1,420",55.20%,5.90%,30.50%
466,Desert Heights Preparatory Academy,Glendale,85308,511,56.20%,7.20%,29.00%
467,Desert Sky Middle School,Glendale,85308,761,54.30%,4.30%,33.50%

In [27]:

# Use .loc to avoid the SettingWithCopyWarning
data_new.loc[:, column] = pd.to_numeric(data_new[column].replace('[\$, %]', '', regex=True), errors='coerce')

/var/folders/yd/jlxh65014sl1yfx6_f_p1fsh0000gn/T/ipykernel_1386/2650738063.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_new.loc[:, column] = pd.to_numeric(data_new[column].replace('[\$, %]', '', regex=True), errors='coerce')

In [28]:
data_new

,School NAme,City,Zip Code,2022 Student Enrollments,Racial%-White,Racial%-Black,Racial%-Hispanic
0,ArizoNA Lutheran Academy,Phoenix,85041,192,57,6,15.0
1,ArizoNA Preparatory Academy,Phoenix,85037,123,12,11,71.0
2,ArizoNA School For The Arts,Phoenix,85004,832,63,4,22.0
3,ArizoNA Virtual Academy,Phoenix,85004,7647,69,6,15.0
4,Asdb/phoenix Day school,Phoenix,85021,242,16,7,67.0
...,...,...,...,...,...,...,...
463,Sunflower School,Glendale,85306,40,35,7.5,42.5
464,Deer Valley Academy,Glendale,85308,"1,568",33.30%,16.70%,50.0
465,Deer Valley High School,Glendale,85308,"1,420",55.20%,5.90%,30.5
466,Desert Heights Preparatory Academy,Glendale,85308,511,56.20%,7.20%,29.0
467,Desert Sky Middle School,Glendale,85308,761,54.30%,4.30%,33.5

In [29]:
for column in data_new.columns:
    if pd.api.types.is_numeric_dtype(data_new[column]):
        data_new.loc[:, column] = pd.to_numeric(data_new[column].replace('[\$, %]', '', regex=True), errors='coerce')

/var/folders/yd/jlxh65014sl1yfx6_f_p1fsh0000gn/T/ipykernel_1386/805041624.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_new.loc[:, column] = pd.to_numeric(data_new[column].replace('[\$, %]', '', regex=True), errors='coerce')

In [30]:
data_new

,School NAme,City,Zip Code,2022 Student Enrollments,Racial%-White,Racial%-Black,Racial%-Hispanic
0,ArizoNA Lutheran Academy,Phoenix,85041,192,57,6,15.0
1,ArizoNA Preparatory Academy,Phoenix,85037,123,12,11,71.0
2,ArizoNA School For The Arts,Phoenix,85004,832,63,4,22.0
3,ArizoNA Virtual Academy,Phoenix,85004,7647,69,6,15.0
4,Asdb/phoenix Day school,Phoenix,85021,242,16,7,67.0
...,...,...,...,...,...,...,...
463,Sunflower School,Glendale,85306,40,35,7.5,42.5
464,Deer Valley Academy,Glendale,85308,"1,568",33.30%,16.70%,50.0
465,Deer Valley High School,Glendale,85308,"1,420",55.20%,5.90%,30.5
466,Desert Heights Preparatory Academy,Glendale,85308,511,56.20%,7.20%,29.0
467,Desert Sky Middle School,Glendale,85308,761,54.30%,4.30%,33.5

In [32]:
data_new.loc[:, column] = pd.to_numeric(data_new['Racial%-Black'].replace('[\$, %]', '', regex=True), errors='coerce')

/var/folders/yd/jlxh65014sl1yfx6_f_p1fsh0000gn/T/ipykernel_1386/1096682543.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_new.loc[:, column] = pd.to_numeric(data_new['Racial%-Black'].replace('[\$, %]', '', regex=True), errors='coerce')

In [33]:
data_new

,School NAme,City,Zip Code,2022 Student Enrollments,Racial%-White,Racial%-Black,Racial%-Hispanic
0,ArizoNA Lutheran Academy,Phoenix,85041,192,57,6,6.0
1,ArizoNA Preparatory Academy,Phoenix,85037,123,12,11,11.0
2,ArizoNA School For The Arts,Phoenix,85004,832,63,4,4.0
3,ArizoNA Virtual Academy,Phoenix,85004,7647,69,6,6.0
4,Asdb/phoenix Day school,Phoenix,85021,242,16,7,7.0
...,...,...,...,...,...,...,...
463,Sunflower School,Glendale,85306,40,35,7.5,7.5
464,Deer Valley Academy,Glendale,85308,"1,568",33.30%,16.70%,16.7
465,Deer Valley High School,Glendale,85308,"1,420",55.20%,5.90%,5.9
466,Desert Heights Preparatory Academy,Glendale,85308,511,56.20%,7.20%,7.2
467,Desert Sky Middle School,Glendale,85308,761,54.30%,4.30%,4.3

In [34]:
data_new['Racial%-White'] = data_new['Racial%-White'].str.replace('%','')
data_new['Racial%-Black'] = data_new['Racial%-Black'].str.replace('%','')

/var/folders/yd/jlxh65014sl1yfx6_f_p1fsh0000gn/T/ipykernel_1386/4261820127.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_new['Racial%-White'] = data_new['Racial%-White'].str.replace('%','')
/var/folders/yd/jlxh65014sl1yfx6_f_p1fsh0000gn/T/ipykernel_1386/4261820127.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_new['Racial%-Black'] = data_new['Racial%-Black'].str.replace('%','')

In [35]:
data_new

,School NAme,City,Zip Code,2022 Student Enrollments,Racial%-White,Racial%-Black,Racial%-Hispanic
0,ArizoNA Lutheran Academy,Phoenix,85041,192,57,6,6.0
1,ArizoNA Preparatory Academy,Phoenix,85037,123,12,11,11.0
2,ArizoNA School For The Arts,Phoenix,85004,832,63,4,4.0
3,ArizoNA Virtual Academy,Phoenix,85004,7647,69,6,6.0
4,Asdb/phoenix Day school,Phoenix,85021,242,16,7,7.0
...,...,...,...,...,...,...,...
463,Sunflower School,Glendale,85306,40,35,7.5,7.5
464,Deer Valley Academy,Glendale,85308,"1,568",33.30,16.70,16.7
465,Deer Valley High School,Glendale,85308,"1,420",55.20,5.90,5.9
466,Desert Heights Preparatory Academy,Glendale,85308,511,56.20,7.20,7.2
467,Desert Sky Middle School,Glendale,85308,761,54.30,4.30,4.3

In [44]:
data_new

,School NAme,City,Zip Code,2022 Student Enrollments,Racial%-White,Racial%-Black,Racial%-Hispanic
0,ArizoNA Lutheran Academy,Phoenix,85041,192,57,6,6.0
1,ArizoNA Preparatory Academy,Phoenix,85037,123,12,11,11.0
2,ArizoNA School For The Arts,Phoenix,85004,832,63,4,4.0
3,ArizoNA Virtual Academy,Phoenix,85004,7647,69,6,6.0
4,Asdb/phoenix Day school,Phoenix,85021,242,16,7,7.0
...,...,...,...,...,...,...,...
463,Sunflower School,Glendale,85306,40,35,7.5,7.5
464,Deer Valley Academy,Glendale,85308,"1,568",33.30,16.70,16.7
465,Deer Valley High School,Glendale,85308,"1,420",55.20,5.90,5.9
466,Desert Heights Preparatory Academy,Glendale,85308,511,56.20,7.20,7.2
467,Desert Sky Middle School,Glendale,85308,761,54.30,4.30,4.3

In [45]:
#DATA Transformation

In [46]:
Datanew_final=data_new[['Racial%-White','Racial%-Black','Racial%-Hispanic','2022 Student Enrollments']]

In [47]:
Datanew_final

    Racial%-White Racial%-Black  Racial%-Hispanic 2022 Student Enrollments
0              57             6               6.0                      192
1              12            11              11.0                      123
2              63             4               4.0                      832
3              69             6               6.0                     7647
4              16             7               7.0                      242
..            ...           ...               ...                      ...
463            35           7.5               7.5                       40
464         33.30         16.70              16.7                    1,568
465         55.20          5.90               5.9                    1,420
466         56.20          7.20               7.2                      511
467         54.30          4.30               4.3                      761

[327 rows x 4 columns]